# spring-boot-starter-idempotency

./: CHANGELOG.md  README.md  build.gradle  settings.gradle
src/main/java/io/github/thgrcarvalho/idempotency/: CachedResponse.java  IdempotencyAutoConfiguration.java  IdempotencyStore.java  Idempotent.java  RedisIdempotencyStore.java
src/main/java/io/github/thgrcarvalho/idempotency/internal/: DurationParser.java  IdempotencyFilter.java  IdempotencyInterceptor.java  InMemoryIdempotencyStore.java
src/test/java/io/github/thgrcarvalho/idempotency/: DurationParserTest.java  IdempotencyIntegrationTest.java  RedisIdempotencyStoreTest.java
src/test/java/io/github/thgrcarvalho/idempotency/test/: TestApplication.java  TestController.java
